{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-96b0c","appId":"1:623143794290:android:57547ef833044e32c3f4eb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-app-96b0c","appId":"1:623143794290:ios:a02fbba387e46136c3f4eb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chat-app-96b0c","appId":"1:623143794290:ios:a02fbba387e46136c3f4eb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-96b0c","configurations":{"android":"1:623143794290:android:57547ef833044e32c3f4eb","ios":"1:623143794290:ios:a02fbba387e46136c3f4eb","macos":"1:623143794290:ios:a02fbba387e46136c3f4eb","web":"1:623143794290:web:3e81a3ac0a465e0fc3f4eb","windows":"1:623143794290:web:f836141ba6de31cec3f4eb"}}}}}}